@import url(https://fonts.googleapis.com/css?family=Roboto);

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

#sidebar > #logo > img {
  padding: 5px;
  object-fit: scale-down;
  width: 100%;
}

#main {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

/* sidebar */
#sidebar {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  width: 20%;
  height: 100vh;
  overflow-y: scroll;
  background-color: #131727;
}

#sidebar > div {
  display: flex;
  align-items: center;
  padding: 5px;
  height: 55px;
}

/* code for hide scrollbar */
#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar button {
  border: none;
  display: flex;
  gap: 20px;
  padding: 24.5px 20px 20px 30px;
  background-color: #131727;
  color: rgba(255, 255, 255, 0.349);
  font-size: 0.9rem;
  text-align: center;
}

#sidebar button:hover {
  background-color: #3c5b69;
  color: white;
  transition: all 1000ms ease;
}
.fa-bars {
  color: white;
}
/* //sidebar */

#content {
  height: 100vh;
  width: 80%;
  background-color: #f1f1f1;
}
#content > div {
  /* padding-top: 10px; */
  background-color: #f1f1f1;
}

/* nav bar */

#menu {
  margin: 10px 15px;
  padding: 0px 10px;
  height: 35px;
  color: black;
  background-color: #004160;
  border: 2px solid #4ebdeb;
  border-radius: 5px;
}

a,
ul {
  text-decoration: none;
  list-style: none;
  padding: 20px 10px 0px 0px;
}

#lblfpwd > a {
  color: #03a9f4;
}

.links {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  font-size: 13px;
}

#content > nav > div > img {
  margin: 5px 20px 0px 0px;
}

#span2 > ul {
  padding: 10px;
}

nav {
  color: #4ebdeb;
  display: flex;
  justify-content: space-between;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(0, 65, 96, 1) 53%,
    rgba(2, 0, 36, 1) 100%
  );
  position: fixed;
  width: 80%;
  z-index: 15;
}

ul {
  position: absolute;
  color: #f8f9fa;
  background: #f8f9fa;
  margin-top: 16px;
  visibility: hidden;
  border-radius: 6px;
  box-shadow: 0px 0px 5px black;
  z-index: 10;
}

nav > .links > span:hover ul {
  visibility: visible;
}

li {
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid #cfe4f9;
  margin-left: 5px;
}

#span1 > ul > li > a,
#span2 > ul > li > a {
  color: #888888;
}

#span1,
#span2 {
  padding: 20px 10px 0px 0px;
}

#span1,
#span2,
#menu {
  cursor: pointer;
}

li:nth-child(3) {
  border-bottom: none;
}

.links > span:nth-child(2) > ul > li {
  border: none;
}

hr {
  margin-left: 10px;
}
.fa-spider {
  padding-top: 20px;
  padding-right: 20px;
  color: red;
  font-size: 20px;
}
.fa-spider:hover {
  cursor: pointer;
}

.searchbar {
  display: flex;
  gap: 10px;
  align-items: center;
}

.searchbar > input[type="text"] {
  height: 25px;
}

/* //nav bar */

/* popup */

.model1 > form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

.model1 > form > #formbtn > input[type="button"] {
  background-color: #29903b;
  color: white;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  border: none;
}

.model1 > form > h2,
.model2 > form > h2 {
  text-align: center;
  color: white;
  line-height: 50px;
}

#formbtn,
#formbtn2 {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.model1 > form > input {
  border-radius: 5px;
  background-color: #0d11176a;
  border: none;
  padding: 5px 12px;
  height: 40px;
  color: white;
}

.model1 {
  position: absolute;
  top: 25% !important;
  left: 50%;
  z-index: 2;
  padding: 25px;
  background-color: #161b2269;
  border-radius: 5px;
  width: 330px;
}

form > label {
  color: white;
  margin-bottom: 10px;
}

#lblfgtpwd {
  display: flex;
  justify-content: space-between;
  height: 43px;
}

#lblfgtpwd > label {
  display: flex;
  align-items: end;
  color: white;
  padding-bottom: 5px;
}

#lblfgtpwd > label .model1 > form > input {
  padding: 10px;
}

.modelbg {
  height: 90vh;
  width: 80%;
  position: absolute;
  top: 55px;
  left: 255px;
  backdrop-filter: blur(5px);
  z-index: 1;
}

#modelbgchild {
  height: 100%;
  width: 100%;
  opacity: 0.8;
  background-color: #0d1117;
}

/* model2 */

.model2 > form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.model2 {
  position: absolute;
  top: 17% !important;
  left: 50%;
  z-index: 2;
  padding: 25px;
  background-color: #161b226d;
  border-radius: 5px;
  width: 400px;
}

.model2 > form > input {
  border-radius: 5px;
  background-color: #0d11176b;
  border: none;
  padding: 5px 12px;
  height: 40px;
  color: white;
  margin-bottom: 10px;
}

.model2 > form > #formbtn2 > input[type="button"] {
  background-color: #29903b;
  color: white;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  border: none;
}

#tables > img {
  width: 100%;
  object-fit: contain;
}

.example {
  margin-top: 55px;
  overflow-y: scroll;
  height: 90vh;
}

/* Dashboard cards */

#chartcntr {
  display: flex;
  justify-content: space-around;
  gap: 35px;
  background-color: #f1f1f1;
}

#card12cntr,
#card34cntr {
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 45px;
  justify-content: space-around;
}

#card1,
#card2,
#card3,
#card4 {
  background-color: white;
  border-radius: 5px;
  width: 50%;
  /* padding-top: 10px; */
  box-shadow: 0px 0px 5px lightgrey;
}

#card1child,
#card2child,
#card3child,
#card4child {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  /* gap: 10px; */
}

#card1gchild > p,
#card2gchild > p,
#card3gchild > p,
#card4gchild > p {
  text-align: center;
}

#card1gchild,
#card2gchild,
#card3gchild,
#card4gchild {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stats {
  padding: 7px;
  text-align: center;
  font-size: 13px;
  line-height: 25px;
}

/* chart section */

#chartcntr2 {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  width: 100%;
  margin: auto;
  gap: 50px;
  background-color: #f1f1f1;
}

#chart1cntr,
#chart2cntr {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background-color: white;
  box-shadow: 0px 0px 5px lightgrey;
}

#chart1cntr > h2,
p,
#chart2cntr > h2,
p {
  line-height: 30px;
}

#chart1,
#chart2 {
  padding: 5px;
  width: 80%;
  margin: auto;
}

#map {
  width: 100%;
  padding: 22px;
}

/* UI Element section */

#uielements > img {
  width: 100%;
  /* height: fit-content; */
  object-fit: contain;
  /* aspect-ratio: 3/1; */
}

/* table */

#tablecntr {
  display: flex;
  justify-content: space-around;
  padding: 20px 10px 20px 10px;
  background-color: #f1f1f1;
  gap: 50px;
}

#table1,
#table2 {
  padding: 20px;
  background-color: white;
  width: 47%;
  box-shadow: 0px 0px 5px lightgrey;
}
table {
  width: 80%;
  color: #212529;
  background-color: #fafafa;
  margin: auto;
}

th {
  padding: 10px;
  border-top: 2px solid #dee2e6;
  border-bottom: 2px solid #dee2e6;
}

tr,
td {
  border-top: 1px solid #dee2e6;
  padding: 10px 5px;
}
.text-right {
  text-align: right;
}

/*Second card stack*/

#chartcntr3 {
  display: flex;
  justify-content: space-around;
  gap: 35px;
  background-color: #f1f1f1;
}

#card56cntr,
#card78cntr {
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 60px;
  justify-content: space-around;
}

#card5,
#card6,
#card7,
#card8 {
  width: 50%;
  color: #6c757d;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px lightgrey;
  text-align: center;
}

#card5 > p,
#card6 > p,
#card7 > p,
#card8 > p {
  font-size: 12px;
}

#card5 > h4,
#card6 > h4,
#card7 > h4,
#card8 > h4 {
  margin: 10px;
}

#card5 > i,
#card6 > i,
#card7 > i,
#card8 > i {
  margin: 10px;
}

/* calender */

#calendercntr {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  margin: auto;
}

#events > h2 {
  line-height: 50px;
  text-align: center;
  font-size: 40px;
  font-family: monospace;
  color: lightcyan;
}

#events {
  background-image: url(./event.jpg);
  background-size: cover;
}

/* chart section */

#charts > div {
  /* height: 100vh; */
  width: 60%;
  margin: auto;
  padding: 20px;
  box-shadow: 0px 0px 5px lightgray;
}

#charts h2 {
  text-align: center;
  line-height: 40px;
}

/* Chart section */

/* chart1 */

#charts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#chartconatiner1,
#chartconatiner2,
#chartconatiner3,
#chartconatiner4,
#chartconatiner5,
#chartconatiner6 {
  background-color: white;
}

#chartconatiner3 > canvas,
#chartconatiner4 > canvas,
#chartconatiner5 > canvas {
  margin-left: 5%;
}

/* Authentication */

div#authentication {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ecf0f3;
}

#authentication > form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ecf0f3;
  padding: 30px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
  border-radius: 15px;
}

#authentication > form > input[type="password"],
#authentication > form > input[type="email"] {
  border: none;
  padding: 10px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

#authentication > form > input[type="button"] {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  background-color: #03a9f4;
  color: #fff;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}

#authentication > form > h2 {
  text-align: center;
  padding: 10px;
  color: #212529;
}

#authentication > form > label {
  color: #212529;
}

#authentication > form > #lblfpwd {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

#tabletbl {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
#tabletbl > table {
  width: 50%;
  padding: 20px;
}

/* ---------------------media queries----------------------------------- */

@media (max-width: 1180px) {
  #chartcntr {
    flex-direction: column;
    gap: 30px;
    padding: 36px;
  }

  #card1,
  #card2,
  #card3,
  #card4 {
    width: 40%;
    padding: 0px;
  }

  #card1child,
  #card2child,
  #card3child,
  #card4child {
    padding: 30px;
  }

  #chartcntr2 {
    flex-direction: column;
    align-items: center;
  }

  #tablecntr {
    align-items: center;
    gap: 40px;
    flex-direction: column;
  }

  #card12cntr,
  #card34cntr {
    justify-content: center;
  }

  #card1child > i,
  #card2child > i,
  #card3child > i,
  #card4child > i {
    font-size: 50px !important;
  }
  #table1,
  #table2 {
    width: 79%;
  }

  #table1 > h2,
  p,
  #table2 > h2,
  p {
    text-align: center;
  }

  table {
    width: 100%;
    margin: auto;
  }

  #chartcntr3 {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  #card56cntr,
  #card78cntr {
    width: 83%;
    padding: 20px;
    gap: 40px;
  }

  #card5,
  #card6,
  #card7,
  #card8 {
    padding: 42px;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    gap: 23px;
    /* background-color: white; */
    border-radius: 5px;
  }

  #card5 > i,
  #card6 > i,
  #card7 > i,
  #card8 > i {
    font-size: 3.5rem;
    margin-bottom: 10px;
  }

  #chart1cntr > h2,
  p,
  #chart2cntr > h2,
  p {
    line-height: 30px;
    text-align: center;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 880px) {
  #chartcntr3 {
    gap: 30px;
    flex-direction: column;
  }
}

@media (max-width: 820px) {
  #card1child,
  #card2child,
  #card3child,
  #card4child {
    padding: 30px;
    flex-direction: column;
  }

  .links > .fa-spider,
  #span1,
  #span2 {
    display: none;
  }

  .links{
    margin-right: -68px !important;
  }
}

@media (max-width: 780px) {
  #card12cntr,
  #card34cntr {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  #card56cntr,
  #card78cntr {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  #card1,
  #card2,
  #card3,
  #card4 {
    width: 90%;
  }

  #card5,
  #card6,
  #card7,
  #card8 {
    width: 90%;
  }

  #card1child > i,
  #card2child > i,
  #card3child > i,
  #card4child > i {
    font-size: 4rem !important;
  }
  #card5 > i,
  #card6 > i,
  #card7 > i,
  #card8 > i {
    font-size: 4rem !important;
  }

  @media (max-width: 712px) {
    #table1,
    #table2 {
      padding: 15px;
    }

    table {
      width: 90%;
    }
  }
}

/* Users section */

#users > img {
  margin-top: 20px;
  width: 100%;
  object-fit: contain;
}

/* settigs */

#settings > img {
  margin-top: 10px;
  width: 100%;
  object-fit: contain;
}

/* --------------------------------------------------- */

.apexcharts-toolbar {
  z-index: 0 !important;
}

/* ------------------------------- */

@media (max-width: 938px) {
  #sidebar button > span {
    display: none;
  }

  #dashboardBtn {
    margin-top: 22px;
  }

  #sidebar {
    width: 15% !important;
  }

  nav,
  #content {
    width: 100% !important;
  }

  .links,
  #content > nav > div > div {
    margin-right: 70px;
  }

  #sidebar button {
    font-size: 35px;
    justify-content: center;
    padding: 20px;
  }

  #span1,
  #span2 {
    padding: 20px 10px 0px 0px;
  }

  #menu {
    font-size: 15px;
    padding: 0px 13px 0px 13px;
  }

  #menu > i {
    font-size: 15px;
  }

  abbr {
    text-decoration: none;
  }
}

@media (max-width: 630px) {
  #sidebar button > abbr > i {
    font-size: 30px;
    margin: auto;
  }

  .fa-spider {
    padding: 10px;
  }

  nav {
    padding: 4px 0px 4px 0px;
  }

  @media (max-width: 581px) {
    #content > nav > div > div,
    #content > nav > div > i {
      display: none;
    }
  }
}
